gmail.cred.userEmail=${GMAIL_CRED_USER_EMAIL}
gmail.cred.clientId=${GMAIL_CRED_CLIENT_ID}
gmail.cred.clientSecret=${GMAIL_CRED_CLIENT_SECRET}
gmail.cred.accessToken=${GMAIL_CRED_ACCESS_TOKEN}
gmail.cred.refreshToken=${GMAIL_CRED_REFRESH_TOKEN}